<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DeviceSelectActivity" >

    <ImageView
        android:id="@+id/ckbsLogo"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ckbslogo" />

    <FrameLayout
        android:id="@+id/upperMenuLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="120dp"
        android:focusableInTouchMode="true" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            
        

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textID"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="ID"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/idTextBox"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:singleLine="true" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/textPW"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="PW"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/pwTextBox"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:ems="10"
					android:inputType="textPassword"
                    android:singleLine="true" >

                    <requestFocus />
                </EditText>

            </TableRow>

        </TableLayout>

    </FrameLayout>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/upperMenuLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="117dp"
        android:text="@string/btn_msg_Login" />

</RelativeLayout>