<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DeviceSelectActivity" >

    <ImageView
        android:id="@+id/ckbsLogo"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ckbslogo" />

    <FrameLayout
        android:id="@+id/upperMenuLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="120dp" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/copyTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/black"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/manual_search"
                    android:textColor="#FFFAFA"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/ipInputBox"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="0dp"
                    android:ems="10"
                    android:singleLine="true"
                    android:maxLength="15"
                    android:text="0.0.0.0" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/deviceName"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginBottom="22dp"
                    android:background="@drawable/border"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/device_name" />

            </TableRow>

        </TableLayout>

    </FrameLayout>

    <Button
        android:id="@+id/findBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/upperMenuLayout"
        android:layout_alignTop="@+id/upperMenuLayout"
        android:layout_marginTop="131dp"
        android:text="@string/find_btn" />

    <Button
        android:id="@+id/okBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/findBtn"
        android:layout_alignBottom="@+id/findBtn"
        android:layout_alignRight="@+id/upperMenuLayout"
        android:text="@string/ok_btn" />

</RelativeLayout>