<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CopyMainActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/textView5"
        android:layout_below="@+id/ckbsLogo"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:visibility="visible" >

        <FrameLayout
            android:id="@+id/upperMenuLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:visibility="visible" >

            <TableLayout
                android:id="@+id/upperMenu1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="visible" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp" >

                    <ImageButton
                        android:id="@+id/copyBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/copyimgbtn" />

                    <ImageButton
                        android:id="@+id/faxBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/faximgbtn" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:id="@+id/upperMenu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone" >

                <ImageButton
                    android:id="@+id/scanBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/scannerimgbtn"
                    android:visibility="visible" />
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_weight="2" >

            <RelativeLayout
                android:id="@+id/mainScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/copyTitle"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:background="@drawable/black"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:text="@string/msg_copy_start"
                    android:textColor="#FFFAFA"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/copyTitle"
                    android:layout_alignRight="@id/copyTitle"
                    android:layout_below="@+id/copyTitle"
                    android:background="#000000"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/densityStatus"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@drawable/lightgray"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:text="@string/scanner_mode_computer"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/remoteScan"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@drawable/lightgray"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:text="@string/scanner_mode_remote_scanner"
                        android:textSize="16sp" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/printingScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/lightgray"
                android:gravity="center"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/TextView07"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:background="@drawable/black"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:text="@string/msg_print_progress"
                    android:textColor="#FFFAFA"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/TextView07"
                    android:layout_alignRight="@+id/TextView07"
                    android:layout_below="@+id/TextView07"
                    android:orientation="vertical"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/PrintingMsg1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:gravity="center_vertical"
                        android:text="@string/printing_msg_1"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/PrintingMsg2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="0dp"
                        android:gravity="center_vertical"
                        android:text="@string/printing_msg_2"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/PrintingMsg3"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:gravity="center_vertical"
                        android:text="@string/printing_msg_3"
                        android:textSize="16sp" />

                    <TableRow
                        android:id="@+id/tableRow3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" >

                        <Button
                            android:id="@+id/stopBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:text="@string/btn_msg_stop" />

                        <Button
                            android:id="@+id/closeBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:text="@string/btn_msg_close" />
                    </TableRow>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/stopConfirmScreen"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:background="@drawable/lightgray"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/TextView10"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/black"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:text="@string/msg_stop_confirm"
                    android:textColor="#FFFAFA"
                    android:textSize="16sp" />

                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignRight="@id/TextView10"
                    android:layout_below="@+id/TextView10"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical|center_horizontal" >

                    <Button
                        android:id="@+id/yesBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/btn_msg_yes" />

                    <Button
                        android:id="@+id/noBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/btn_msg_no" />

                </TableRow>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/stopScreen"
                android:layout_width="250dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:background="@drawable/lightgray"
                android:gravity="center"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/msg_stop_progress"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/originalTypeScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/lightgray"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/black"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:text="@string/type_of_copy"
                    android:textColor="#FFFAFA"
                    android:textSize="16sp" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/TextView01"
                    android:layout_alignParentLeft="true"
                    android:layout_alignRight="@id/TextView01"
                    android:layout_below="@+id/TextView01"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <TableRow
                        android:id="@+id/textRow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/TextView05"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/lightgray"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="@string/original_type_text"
                            android:textSize="16sp" />

                        <CheckBox
                            android:id="@+id/textTypeCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/textPhoto2Row"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true" >

                        <TextView
                            android:id="@+id/TextView04"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/lightgray"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="@string/original_type_text_and_photo_high_speed"
                            android:textSize="16sp" />

                        <CheckBox
                            android:id="@+id/textPhotoType2CheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/textPhoto1Row"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true" >

                        <TextView
                            android:id="@+id/TextView03"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/lightgray"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="@string/original_type_text_and_photo"
                            android:textSize="16sp" />

                        <CheckBox
                            android:id="@+id/textPhotoType1CheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/photoRow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true" >

                        <TextView
                            android:id="@+id/TextView02"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/lightgray"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="@string/original_type_photo"
                            android:textSize="16sp" />

                        <CheckBox
                            android:id="@+id/photoTypeCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false" />

                    </TableRow>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/originalTypeSetBtn"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/btn_msg_set" />

                    </LinearLayout>

                </TableLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pageIntegrationScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/lightgray"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/PageIntegrationOptionTitle"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/black"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:text="@string/page_integration"
                    android:textColor="#FFFAFA"
                    android:textSize="16sp" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/PageIntegrationOptionTitle"
                    android:layout_alignParentLeft="true"
                    android:layout_alignRight="@+id/PageIntegrationOptionTitle"
                    android:layout_below="@+id/PageIntegrationOptionTitle"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <TableRow
                        android:id="@+id/offOptionRow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true" >

                        <TextView
                            android:id="@+id/TextView11"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/lightgray"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="@string/page_integration_off_option"
                            android:textSize="16sp" />

                        <CheckBox
                            android:id="@+id/offOptionCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/twoInoneRow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true" >

                        <TextView
                            android:id="@+id/TextView14"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/lightgray"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="@string/page_integration_2in1_option"
                            android:textSize="16sp" />

                        <CheckBox
                            android:id="@+id/twoInoneOptionCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/fourInoneRow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true" >

                        <TextView
                            android:id="@+id/TextView15"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/lightgray"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="@string/page_integration_4in1_option"
                            android:textSize="16sp" />

                        <CheckBox
                            android:id="@+id/fourInoneOptionCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/idCardRow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true" >

                        <TextView
                            android:id="@+id/TextView12"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/lightgray"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="@string/page_integration_IDCard_option"
                            android:textSize="16sp" />

                        <CheckBox
                            android:id="@+id/idCardOptionCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false" />
                    </TableRow>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/pageIntegrationTypeSetBtn"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/btn_msg_set" />
                    </LinearLayout>
                </TableLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/copyRatioScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/lightgray"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/TextView06"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/black"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:text="@string/copy_ratio"
                    android:textColor="#FFFAFA"
                    android:textSize="16sp" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/TextView06"
                    android:layout_alignParentLeft="true"
                    android:layout_alignRight="@+id/TextView06"
                    android:layout_below="@+id/TextView06"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <TableRow
                        android:id="@+id/tableRow5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingBottom="0dp"
                        android:paddingTop="30dp" >

                        <EditText
                            android:id="@+id/copyRatioValue"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@drawable/textboxborder"
                            android:digits="0123456789"
                            android:ems="10"
                            android:gravity="center"
                            android:cursorVisible="false"
                            android:inputType="number"
                            android:maxLength="3"
                            android:singleLine="true"
                            android:textSize="25sp"
                            android:textStyle="bold" >

                        </EditText>

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="%"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textSize="30sp" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:gravity="center" >

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(25 ~ 400)"
                            android:textSize="20sp" />

                    </TableRow>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="right"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/copyRatioSetBtn"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/btn_msg_set" />
                    </LinearLayout>

                </TableLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/collateScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/lightgray"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/TextView16"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/black"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:text="@string/collate_option"
                    android:textColor="#FFFAFA"
                    android:textSize="16sp" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/TextView16"
                    android:layout_alignParentLeft="true"
                    android:layout_alignRight="@+id/TextView16"
                    android:layout_below="@+id/TextView16"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <TableRow
                        android:id="@+id/collateOnOptionRow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/TextView09"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/lightgray"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="@string/collate_on_option"
                            android:textSize="16sp" />

                        <CheckBox
                            android:id="@+id/collateOnCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/collateOffOptionRow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true" >

                        <TextView
                            android:id="@+id/TextView17"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/lightgray"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="@string/collate_off_option"
                            android:textSize="16sp" />

                        <CheckBox
                            android:id="@+id/collateOffCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false" />
                    </TableRow>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="right"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/collateOptionSetBtn"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/btn_msg_set" />
                    </LinearLayout>
                </TableLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/densityScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/lightgray"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/TextView19"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/black"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:text="@string/density_level"
                    android:textColor="#FFFAFA"
                    android:textSize="16sp" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/TextView19"
                    android:layout_alignParentLeft="true"
                    android:layout_alignRight="@+id/TextView19"
                    android:layout_below="@+id/TextView19"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:padding="5dp" >

                        <ImageButton
                            android:id="@+id/densityLevelDownBtn"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/minusimgbtn" />

                        <ImageView
                            android:id="@+id/densityLevelMeter"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:src="@drawable/level_0" />

                        <ImageButton
                            android:id="@+id/densityLevelUpBtn"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/plusimgbtn" />

                    </LinearLayout>

                    <TableRow
                        android:id="@+id/TableRow01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp" >

                        <Button
                            android:id="@+id/densityAutoBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:text="@string/btn_msg_auto" />

                        <Button
                            android:id="@+id/densitySetBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:text="@string/btn_msg_set" />
                    </TableRow>

                </TableLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sharpnessScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/lightgray"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/TextView13"
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/black"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:text="@string/sharpness_level"
                    android:textColor="#FFFAFA"
                    android:textSize="16sp" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/TextView13"
                    android:layout_alignParentLeft="true"
                    android:layout_alignRight="@+id/TextView13"
                    android:layout_below="@+id/TextView13"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:padding="5dp" >

                        <ImageButton
                            android:id="@+id/sharpnessLevelDownBtn"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/minusimgbtn" />

                        <ImageView
                            android:id="@+id/sharpnessLevelMeter"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:src="@drawable/level_0" />

                        <ImageButton
                            android:id="@+id/sharpnessLevelUpBtn"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/plusimgbtn" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="40dp"
                        android:gravity="right"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/sharpnessSetBtn"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:text="@string/btn_msg_set" />

                    </LinearLayout>
                </TableLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/errScreen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/errImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:src="@drawable/error" />

            </RelativeLayout>

        </FrameLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/ckbsLogo"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:src="@drawable/ckbslogo" />
    
   <ImageButton
       android:id="@+id/greenLed"
       android:layout_width="80dp"
       android:layout_height="wrap_content"
       android:layout_alignBottom="@+id/ckbsLogo"
       android:layout_alignParentLeft="true"
       android:layout_marginBottom="20dp"
       android:clickable="false"
       android:src="@drawable/green_led" />

    <ImageButton
        android:id="@+id/redLed"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ckbsLogo"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/greenLed"
        android:clickable="false"
        android:src="@drawable/red_led" />

    <ImageButton
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/startimgbtn" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/startBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="Start"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>