<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DeviceSelectActivity" >

    <ImageView
        android:id="@+id/ckbsLogo"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ckbslogo" />

    <FrameLayout
        android:id="@+id/upperMenuLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/border" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/copyTitle"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/black"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/device_list_header"
                android:textColor="#FFFAFA"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/deviceListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:gravity="center" >
            </ListView>

        </LinearLayout>

    </FrameLayout>

    <Button
        android:id="@+id/rescanBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/upperMenuLayout"
        android:layout_alignParentBottom="true"
        android:text="@string/device_rescan" />

    <Button
        android:id="@+id/manualSearchBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/upperMenuLayout"
        android:text="@string/manual_search" />

</RelativeLayout>