<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">UIDemo</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_device_select">DeviceSelectActivity</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_manual_search">ManualSearchActivity</string>
    <string name="copy_function">COPY</string>
    <string name="scan_function">SCAN</string>
    <string name="fax_function">FAX</string>
    <string name="config_setting">CONFIG</string>
    <string name="connect">Connect</string>
    <string name="device_list_header">Device List</string>
    <string name="device_name">Device Name</string>
    <string name="device_rescan">Rescan</string>
    <string name="manual_search">Find Device</string>
    <string name="density_level">Density</string>
    <string name="type_of_copy">Original Type</string>
    <string name="page_integration">N on 1</string>
    <string name="copy_ratio">Copy Ratio</string>
    <string name="collate_option">Collate</string>
    <string name="duplex_option">Duplex</string>
    <string name="sharpness_level">Sharpness</string>
    <string name="search_process">Search....</string>
    <string name="login_process">Login....</string>
    <string name="scan_process">Scan....</string>
    <string name="stop_process">Stop....</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_copy_main">CopyMainActivity</string>
    <string name="msg_copy_start">Copy: Press Start key</string>
    <string name="msg_print_progress">Now Printing....</string>
    <string name="msg_stop_progress">Now Stopping....</string>
    <string name="msg_stop_confirm">Stop?</string>
    <string name="density_status">Density :</string>
    <string name="original_type_status">Original Type :</string>
    <string name="copy_ratio_status">Copy Ratio :</string>
    <string name="duplex_status">Duplex : </string>
    <string name="page_integration_status">N on 1 :</string>
    <string name="collate_option_status">Collate :</string>    
    <string name="sharpness_status">Sharpness :</string>
    <string name="printing_msg_1">Sheet x Copy :</string>
    <string name="printing_msg_2">Copy Ratio :</string>
    <string name="printing_msg_3">Paper :</string>
    <string name="btn_msg_stop">STOP</string>
    <string name="btn_msg_close">CLOSE</string>
    <string name="btn_msg_find">Find</string>
    <string name="btn_msg_ok">OK</string>
    <string name="btn_msg_Login">Login</string>
    <string name="btn_msg_yes">Yes</string>
    <string name="btn_msg_no">No</string>
    <string name="btn_msg_set">Setting</string>
    <string name="btn_msg_auto">Auto</string>
    <string name="original_type_text">Text</string>
    <string name="original_type_text_and_photo_high_speed">Text/Photo(High speed)</string>
    <string name="original_type_text_and_photo">Text/Photo</string>
    <string name="original_type_photo">Photo</string>
    <string name="page_integration_off_option">OFF</string>
    <string name="page_integration_2in1_option">2 in 1</string>
    <string name="page_integration_4in1_option">4 in 1</string>
    <string name="page_integration_IDCard_option">Copy ID Card</string>
    <string name="collate_on_option">ON</string>
    <string name="collate_off_option">OFF</string>
    <string name="duplex_off_option">OFF</string>
    <string name="duplex_1to2_option">1 to 2</string>
    <string name="duplex_2to1_option">2 to 1</string>
    <string name="duplex_2to2_option">2 to 2</string>
    <string name="duplex_layout_option">Layout</string>
    <string name="select_copy_type_alert">Please select original type</string>
    <string name="select_integration_type_alert">Please select page integration type</string>
    <string name="invalid_copy_ratio_value_alert">Please input valid value(25~400)</string>
    <string name="select_collate_option_alert">Please select collate option</string>
    <string name="select_duplex_option_alert">Please select duplex_option</string>
    <string name="snmp_device_search_fail_alert">Can not find device</string>
    <string name="title_activity_fax_main">FaxMainActivity</string>
    <string name="title_activity_scan_main">ScanMainActivity</string>
    <string name="scanner_mode_computer">Computer</string>
    <string name="scanner_mode_remote_scanner">Remote Scanner</string>
    <string name="title_activity_device_list">DeviceListActivity</string>
    <string name="invalid_id_input">Input ID</string>
    <string name="invalid_pw_input">Input PASSWORD</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_snmp_service">SnmpService</string>
    <string name="exit_alert">Are you want to quit?</string>
    
</resources>