<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">UIDemo</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_device_select">DeviceSelectActivity</string>
    <string name="title_activity_main">MainActivity</string>
     
    <string name="print_function">PRINT</string>    
    <string name="scan_function">SCAN</string>    
    <string name="fax_function">FAX</string>    
    <string name="config_setting">CONFIG</string>
    
    <string name="print_message">click print btn</string>
    <string name="scan_message">click scan btn</string>
    <string name="fax_message">click fax btn</string>
    <string name="config_message">click config btn</string>
    
    <string name="connect">Connect</string>
	<string name="send_message">Send Message</string>

	<string name="basic_server_answer">Sever Answer…</string>
	
	<string name="device_list_header">장치 목록</string>
	<string name="device_rescan">재스캔</string>
	<string name="manual_search">수동  검색</string>
	<string name="find_btn">검색</string>
    <string name="ok_btn">확인</string>

</resources>