<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ckbs.uidemo"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE" />

    <application
        
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:screenOrientation="portrait"
            android:name="com.ckbs.uidemo.StartActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:screenOrientation="portrait"
            android:name="com.ckbs.uidemo.DeviceSelectActivity"
            android:label="@string/title_activity_device_select" >
        </activity>
        <activity
            android:screenOrientation="portrait"
            android:name="com.ckbs.uidemo.MainActivity"
            android:label="@string/title_activity_main" >
        </activity>
        <activity
            android:screenOrientation="portrait"
            android:name="com.ckbs.uidemo.ManualSearchActivity"
            android:label="@string/title_activity_manual_search" >
        </activity>
        <activity
            android:screenOrientation="portrait"
            android:name="com.ckbs.uidemo.LoginActivity"
            android:label="@string/title_activity_login" >
        </activity>
        <activity
            android:screenOrientation="portrait"
            android:name="com.ckbs.uidemo.CopyMainActivity"
            android:label="@string/title_activity_copy_main"
            android:windowSoftInputMode="adjustResize|stateHidden" >
        </activity>
        <activity
            android:screenOrientation="portrait"
            android:name="com.ckbs.uidemo.FaxMainActivity"
            android:label="@string/title_activity_fax_main" >
        </activity>
        <activity
            android:screenOrientation="portrait"
            android:name="com.ckbs.uidemo.ScanMainActivity"
            android:label="@string/title_activity_scan_main" >
        </activity>
        <activity
            android:screenOrientation="portrait"
            android:name="com.ckbs.uidemo.DeviceListActivity"
            android:label="@string/title_activity_device_list" >
        </activity>
    </application>

</manifest>