<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">UIDemo</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_device_select">DeviceSelectActivity</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_manual_search">ManualSearchActivity</string>
    <string name="copy_function">COPY</string>
    <string name="scan_function">SCAN</string>
    <string name="fax_function">FAX</string>
    <string name="config_setting">CONFIG</string>
    <string name="print_message">click print btn</string>
    <string name="scan_message">click scan btn</string>
    <string name="fax_message">click fax btn</string>
    <string name="config_message">click config btn</string>
    <string name="connect">Connect</string>
    <string name="send_message">Send Message</string>
    <string name="basic_server_answer">Sever Answer…</string>
    <string name="device_list_header">Device List</string>
    <string name="device_name">Device Name</string>
    <string name="device_rescan">Rescan</string>
    <string name="manual_search">Find Device</string>
    <string name="find_btn">Find</string>
    <string name="ok_btn">OK</string>
    <string name="login_btn">Login</string>
    <string name="search_process">Search....</string>
    <string name="login_process">Login....</string>
    <string name="scan_process">Scan....</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_copy_main">CopyMainActivity</string>

</resources>