<?xml version="1.0" encoding="utf-8"?>

<selector

	xmlns:android="http://schemas.android.com/apk/res/android">

	<!-- selected -->

	<item 

		android:state_selected="true"

		android:drawable="@drawable/copybtn_click"/>		 

	<!-- pressed -->    	

	<item 

		android:state_pressed="true" 

		android:drawable="@drawable/copybtn_click"/>	

	<!-- focused -->

	<item 

		android:state_focused="true"

		android:drawable="@drawable/copybtn_click"/>

	<!-- disabled -->    

	<item 

		android:state_enabled="false"

		android:drawable="@drawable/copybtn"/>     

	<!-- default -->

	<item 

		android:drawable="@drawable/copybtn"/>

</selector>

